<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="login.css">
  <title>Facebook - login or sign up</title>
</head>
<body>
  <br>
  <br>
<h1>facebook</h1>
<br>
<form action="action_page.php">
<input type="number or email" id="number" placeholder="  Mobile number or email address">
<br><br>
<input type="password" id="password" placeholder="  Password">
<br>
<br>
<input type="button"id="submit"value="Log In">
<br>
<br>
<p1 id="forget">Forgotten Password?</p1>
</form>
<br>
<h2 >or</h2>
<br>
<br>
<input type="button"id="create"value="Create New Account">
<br>
<br>
<p2>About • Help • More</p2>
<p3>by Positive Vibes</p3>
</body>

</html>
