body{background-color:white;
text-align:center;
}

h1{text-align: center;
-webkit-text-fill-color: blue;
border-color: #175DD5;
}
#number{height:35px;
width: 300px;
background-color: #F3F3F3;
border-style:ridge;
border-radius: 9px;
font-size: 15px
}

#password{height:35px;
  width: 300px;
  background-color: #F3F3F3;
  border-style:ridge;
  border-radius: 9px;
  font-size: 15px;
}
#submit{ background-color: #4A74BC;
color: #FBFBFB;
border-style: solid;
border-color: #4A74BC;
border-radius: 9px;
height: 35px;
width: 300px;
font-size: 15px;
}

#forget{ color: #4A74BC;
}
h2{width: 100%;
text-align: center;
 border-color: #175DD5;
 line-height:1px;
 margin: 10px 0 20px;
 font-size: 18px;
}

h2 {
    overflow:10%;
    text-align: center;
}
h2:before,
h2:after {
    background-color: #000;
    content: "or";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
    overflow: hidden;
}
h2:before {
    right: 0.5em;
    margin-left: -50%;
}
h2:after {
    left: 0.5em;
    margin-right: -50%;
}

#create{background-color: #1DCC39;
  color: #FFFFFF;
  border-color: #60DA73;
  border-style: solid;
  border-radius: 9px;
  height: 35px;
  width: 200px;
  font-size: 15px;
}
p2{font-size: 14px;
position: absolute;
top:630px;
  left: 131px;
} 

p3{font-size: 14px;
color: #EF0808;
  position: absolute;
  top:650px;
  left: 139px;
  
}
